
/* Color Palette
#EAE0D5 - light tan
#C6AC8F - dark tan
#75DCFF - turquise
#6C5F50 - dark brown
#F9F9F6 - smoke white
#EF233C - red
*/

/* Global styles
------------------------------------*/
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
    background: #C6AC8F;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin: 0;
}
h1 {
  font-size: 80px;
  font-family: 'Playball', cursive;
  text-align: center;
}
h2 {
  font-size: 40px;
  font-family: 'Oleo Script', cursive;
  margin-top: 0;
}
h3 {
  font-style: italic;
  margin: 0;
}
a {
  color: black;
}
a:hover {
  text decoration: none;
}
.content-wrap {
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 50px;
  overflow: hidden;
}
.col-narrow {
  width: 50%;
  float: left;
}

.col-wide {
  width: 50%;
  float: left;
}
.uppercase {
  text-transform: uppercase;
}
.btn {
  background: #EF233C;
  padding: 10 px;
  display: inline-block;
  text-decoration: none;
}

/* Navigation
------------------------------------*/
nav {
  text-align: center;
  background: white;
  position: fixed;
  top: 0;
  width: 100%;
}
nav a {
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
    text-transformation: uppercase;
    font-weight: 700;
}
/* Header
------------------------------------*/
header {
    background: #75DCFF;
    position: relative;
    padding-top: 50px;
}
.profile-img {
  border-radius: 50%;
  /* float: left;
     width: 300px;
     margin-right: 30px;  */
}
.download {
  position: absolute;
  bottom: 0;
  right: 0;
}
/* Footer
------------------------------------*/
footer {
  background: #6C5F50;
  text-align: center;
}
.contact-info a {
  padding: 10px;
  display:  inline-block
}

/* Work Experience
------------------------------------*/
.work {
background: #EAE0D5;
}
h3 ~ p {
  margin: 0;
}
.job-description p-first-of-type {
  margin-top: 0;
}
.job-description {
  margin-bottom 25px;
}


/* Education
------------------------------------*/
 .education {
  background: #C0B8AF;
}
